server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot_angular_db
spring.datasource.username=root
spring.datasource.password=Imiu64a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver